<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статьи</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header container">
        <div class="logo">
          <a href="main.html"><img src="img/Фото.png" alt="logo" /></a>
          <a href="main.html">Аленький цветочек</a>
        </div>
        <nav class="nav">
          <ul>
            <div class="nav_list">
              <li><a href="articles.html">Статьи</a></li>
            </div>
            <div class="nav_list">
              <li><a href="about.html">О нас</a></li>
            </div>
            <div class="nav_list">
              <li><a href="Interesting.html">Интересное</a></li>
            </div>
            <div class="nav_list">
              <li><a href="contacts.html">Контакты</a></li>
            </div>
          </ul>
        </nav>
        <div class="header_btn">
          <p><a href="">Обратная связь</a></p>
        </div>
      </header>

</body>
</html>