<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Аленький цветочек</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header container">
      <div class="logo">
        <a href="main.html"><img src="img/Фото.png" alt="logo" /></a>
        <a href="main.html">Аленький цветочек</a>
      </div>
      <nav class="nav">
        <ul class="nav_list">
          <li><a href="articles.html">Статьи</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="Interesting.html">Интересное</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header_btn">
        <p><a href="">Обратная связь</a></p>
      </div>
    </header>

    <main>
      <section class="articles container">
        <figure>
          <img src="img/1.png" alt="lily" />
          <figcaption>
            <h3>Окрестности Тулы оросил далёкий барабанный бой</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              autem possimus, aperiam expedita sit officia a quos porro
              assumenda omnis necessitatibus ut laborum at animi architecto
              eligendi corrupti cum sint.
            </p>
            <a href="">Читать далее</a>
          </figcaption>
        </figure>
        <figure>
          <img src="img/2.png" alt="lily" />
          <figcaption>
            <h3>Окрестности Тулы оросил далёкий барабанный бой</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              autem possimus, aperiam expedita sit officia a quos porro
              assumenda omnis necessitatibus ut laborum at animi architecto
              eligendi corrupti cum sint.
            </p>
            <a href="">Читать далее</a>
          </figcaption>
        </figure>
      </section>

      <section class="articles_2 container">
        <figure>
          <img src="img/3.png" alt="lily" />
          <figcaption>
            <h3>Окрестности Тулы оросил далёкий барабанный бой</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              autem possimus, aperiam expedita sit officia a quos porro
              assumenda omnis necessitatibus ut laborum at animi architecto
              eligendi corrupti cum sint.
            </p>
            <a href="">Читать далее</a>
          </figcaption>
        </figure>
        <figure>
          <img src="img/4.png" alt="lily" />
          <figcaption>
            <h3>Окрестности Тулы оросил далёкий барабанный бой</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              autem possimus, aperiam expedita sit officia a quos porro
              assumenda omnis necessitatibus ut laborum at animi architecto
              eligendi corrupti cum sint.
            </p>
            <a href="">Читать далее</a>
          </figcaption>
        </figure>
        <figure>
          <img src="img/5.png" alt="lily" />
          <figcaption>
            <h3>Окрестности Тулы оросил далёкий барабанный бой</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              autem possimus, aperiam expedita sit officia a quos porro
              assumenda omnis necessitatibus ut laborum at animi architecto
              eligendi corrupti cum sint.
            </p>
            <a href="">Читать далее</a>
          </figcaption>
        </figure>
      </section>

      <section class="author container">
        <div>
          <h2>Популярные авторы</h2>
        </div>
        <div class="authors">
          <figure>
            <img src="img/Писатель1.png" alt="lily" />
            <figcaption>
              <h3>Писатель</h3>
              <p>Наталья Рунова</p>
            </figcaption>
          </figure>
          <figure>
            <img src="img/Писатель2.png" alt="lily" />
            <figcaption>
              <h3>Писатель</h3>
              <p>Наталья Рунова</p>
            </figcaption>
          </figure>
          <figure>
            <img src="img/Писатель3.png" alt="lily" />
            <figcaption>
              <h3>Писатель</h3>
              <p>Наталья Рунова</p>
            </figcaption>
          </figure>
          <figure>
            <img src="img/Писатель4.png" alt="lily" />
            <figcaption>
              <h3>Писатель</h3>
              <p>Наталья Рунова</p>
            </figcaption>
          </figure>
        </div>
        <div class="btn">
          <a href="">Просмотреть еще</a>
        </div>
      </section>

      <section class="about container">
        <h2>О нас</h2>
        <div class="about_block">
          <div class="about_text">
            <h3>Органический трафик</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
              cumque velit deserunt unde nam ducimus facere esse fugiat?
              Temporibus esse qui fugit consequuntur odit obcaecati doloribus
              iste reprehenderit natus amet. Lorem ipsum dolor sit amet Lorem
              ipsum dolor sit amet consectetur, adipisicing elit. Est, fugiat
              omnis deserunt Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Ea, sequi.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
              dolor aliquid cupiditate excepturi culpa aperiam, eum quasi quidem
              porro soluta placeat ratione eveniet eius itaque, assumenda autem
              facilis illum. Lorem ipsum dolor sit, amet consectetur adipisicing
              elit. Consequuntur quidem .
            </p>
            <h4>Но существующая теория, а также свежий взгляд.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              error! Sit pariatur voluptatem nostrum quis aut mollitia
            </p>
          </div>
          <div class="about_img">
            <img src="img/6.png" alt="flowers" />
          </div>
        </div>
      </section>

      <section class="gallery container">
        <h2>Галерея</h2>
        <div class="gallery_block">
          <div class="gallery_img_1">
            <img src="img/gallery1.png" alt="gallery" />
            <img src="img/gallery4.png" alt="gallery" />
            <img src="img/gallery6.png" alt="gallery" />
            <img src="img/gallery9.png" alt="gallery" />
          </div>
          <div class="gallery_img_2">
            <img src="img/gallery2.png" alt="gallery" />
            <img src="img/gallery5.png" alt="gallery" />
            <img src="img/gallery8.png" alt="gallery" />
            <img src="img/gallery11.png" alt="gallery" />
          </div>
          <div class="gallery_img_3">
            <img src="img/gallery3.png" alt="gallery" />
            <img src="img/gallery7.png" alt="gallery" />
            <img src="img/gallery10.png" alt="gallery" />
          </div>
        </div>
        <div class="btn">
          <a href=""> Загрузить еще</a>
        </div>
      </section>

      <section class="">
        <h2>Контакты</h2>
        <div class="contacts">
          <div class="contacts_block">
            <div class="contacts_address">
              <p>Адрес: Moscow, Projected passage No. 7029</p>
              <p>Телефон: +7 (988) 888-88-88</p>
              <p>Fax: +7 (988) 888-88-88</p>
            </div>
            <div class="contacts_requisites">
              <h3>Реквезиты</h3>
              <p>ОКПО 00032547</p>
              <p>ОКАТО 45293554001</p>
              <p>ОКТМО 45397000001</p>
            </div>
          </div>
          <div class="contacts_form">
            <input
              class="contacts_form_item"
              type="text"
              placeholder="Your name"
            />
            <input
              class="contacts_form_item"
              type="text"
              placeholder="Your phone"
            />
            <input
              class="contacts_form_item"
              type="text"
              placeholder="Your email"
            />
            <textarea
              class="contacts_form_item"
              name="contacts"
              rows="10"
              placeholder="Message"
            ></textarea>
            <button class="btn_contacts" type="submit">Отправить</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer_top">
      <div class="footer_consequat">
        <h3>Consequat orci, risus</h3>
        <p>
          Nulla tellus diam ornare id purus et nisi facilisis nec. Orci nullam
          ornare quisque mollis sollicitudin. Ante risus lorem pellentesque
          orci.
        </p>
        <p>Join the community</p>
      </div>
      <div class="footer_block">
        <div class="footer_marketplace">
          <h3>Marketplace</h3>
          <ul>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer_resource">
          <h3>Resource</h3>
          <ul>
            <li><a href="#">Sed</a></li>
            <li><a href="#">Vitae</a></li>
            <li><a href="#">Tellus</a></li>
            <li><a href="#">Dui</a></li>
          </ul>
        </div>
        <div class="footer_account">
          <h3>My Account</h3>
          <ul>
            <li><a href="#">Congue</a></li>
            <li><a href="#">Augue</a></li>
            <li><a href="#">Posuere</a></li>
            <li><a href="#">Molestie</a></li>
          </ul>
        </div>
        <div class="footer_company">
          <h3>Company</h3>
          <ul>
            <li><a href="#">Cras</a></li>
            <li><a href="#">Tincidunt</a></li>
            <li><a href="#">Gravida</a></li>
            <li><a href="#">Mattis</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <footer class="footer_bottom">
      <div class="footer_copyright">
        <p>Copyright ® 2021</p>
      </div>
      <div class="footer_policy">
        <p>Policy</p>
      </div>
      <div class="footer_security">
        <p>Security</p>
      </div>
    </footer>
  </body>
</html>
