* {
    margin: 0;
    padding: 0;
}
a {
    list-style: none;
    text-decoration: none;
}
li{
    list-style: none;
}
body {
    max-width: 1370px;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
}
.container {
    max-width: 1250px;
    margin: 0 auto;
}
h2 {
    text-align: center;
    padding-bottom: 40px;
    font-size: 32px;
    line-height: 43px;
    font-weight: 700;
    color: #202020;
}

/* header */

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 35px;
}
.logo {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}
.logo a {
    font-size: 12px;
    line-height: 16px;
    color: #202020;
    font-weight: 700;
}
.nav {
    display: flex;
    align-items: center;
}
.nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 50px;
}
.nav a {
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    color: #202020;
}
.header_btn {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: #ffffff;
    border: 1px solid #eb174a;
    background-color: #eb174a;
    padding: 10px 25px 10px 25px;
    border-radius: 30px;
}
.header_btn a {
    color: #ffffff;
}

/* articles */

.articles {
    display: flex;
    flex-wrap: wrap;
    gap: 31px;
}
.articles figure {
    max-width: 609px;
}
.articles h3 {
    padding-top: 25px;
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: #000000;
}
.articles p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #202020;
    padding-bottom: 35px;
}
.articles a {
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
    color: #202020;
    border: 1px solid #000;
    padding: 10px 25px 10px 25px;
    border-radius: 30px;
    margin-bottom: 75px;
}

/* articles_2 */

.articles_2 {
    display: flex;
    flex-wrap: wrap;
    gap: 29px;
    padding-top: 50px;
    padding-bottom: 100px;
}
.articles_2 figure {
    max-width: 397px;
}
.articles_2 h3 {
    padding-top: 25px;
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: #000000;
}
.articles_2 p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #202020;
    padding-bottom: 35px;
}
.articles_2 a {
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
    color: #202020;
    border: 1px solid #000;
    padding: 10px 25px 10px 25px;
    border-radius: 30px;
    margin-bottom: 75px;
}

/* authors */

.authors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.authors h3 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    color: #202020;
}
.authors p {
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    color: #202020;
    padding-bottom: 30px;
}
.btn a {
    font-size: 12px;
    line-height: 19px;
    font-weight: 600;
    color: #202020;
    border: 1px solid #000;
    padding: 10px 25px 10px 25px;
    border-radius: 30px;
}

/* about */

.about {
    padding-top: 110px;
    padding-bottom: 100px;
}
.about_block {
    display: flex;
    gap: 40px;
}
.about_text h3 {
    padding-bottom: 10px;
    font-size: 32px;
    line-height: 43px;
    font-weight: 600;
    color: #202020;
}
.about_text p {
    padding-bottom: 20px;
    font-size: 17px;
    line-height: 26px;
    font-weight: 400;
    color: #202020;
}
.about_text p:last-child {
    padding-bottom: 0;
}
.about_text h4 {
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
    color: #202020;
}

/* gallery */

.gallery_block {
    display: flex;
    padding-bottom: 50px;
}
.gallery a{
    margin-bottom: 132px;
    padding: 10px 25px 10px 25px;
    border-radius: 30px;
    background: none;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    color: #202020;

}
.btn{
    display: flex;
    justify-content: center;
}

/* contacts */

.contacts{
    max-width: 784px;
    display: flex;
    gap: 40px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.contacts_address{
    margin-bottom: 25px;
}
.contacts_address p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    color: #202020;
}
.contacts_requisites h3{
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #202020;
}
.contacts_requisites p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #202020;
}
.contacts_form{
    width: 50%;
}
.contacts_form_item{
   width: 406px;
   margin-bottom: 10px;
}
.btn_contacts{
    width: 406px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #EB174A;
    border: 1px solid #EB174A;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 19px;
    font-weight: 700;
}

/* footer_top */

.footer_top{
    background-color: #2B2B2B;
    display: flex;
    padding: 40px 58px 60px 58px;
}
.footer_consequat{
    width: 25%;
    padding-right: 185px;
}
.footer_block{
    display: flex;
    gap: 120px;
}
.footer_consequat h3{
    font-size: 19px;
    line-height: 25px;
    font-weight: 600;
    color: #FFFFFF;
    padding-bottom: 10px;
}
.footer_consequat p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #ffffff;
    padding-bottom: 20px;
}
.footer_block h3{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #ffffff;
    padding-bottom: 30px;
}
.footer_block a{
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    color: #ffffff;
}
.footer_block li{
    padding-bottom: 15px;
}

/* footer_top */

.footer_bottom{
    background-color: #212121;
    display: flex;
    padding: 21px 58px 21px 58px;
}
.footer_copyright{
    padding-right: 1023px;
}
.footer_policy{
    padding-right: 50px;
}
.footer_bottom p{
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #FFFFFF;
}


